<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
        padding: 48px;
        background-color: #e8ebef;
        color: hsla(215, 49%, 14%, 1);
      }

      .heading {
        font-size: 36px;
        font-weight: 900;
        margin-bottom: 48px;
      }

      .text {
        margin-bottom: 16px;
        font-weight: 400;
      }

      .button {
        box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.2);
        margin-top: 24px;
        border-radius: 5px;
        border-radius: 4px;
        color: #fff;
        background-color: #e7558c;
        background-color: #3183c8;
        background-color: hsl(210, 100%, 50%);
        background-color: hsla(207, 100%, 46%, 1);
        background-color: hsla(211, 74%, 49%, 1);
        background-color: hsla(210, 69%, 49%, 1);
        display: inline-block;
        padding: 12px 16px;
        line-height: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="heading">Verify your Identity</div>

    <div class="text">Sweet, thanks Steve!</div>
    <div class="text">
      Just to make sure this is really you, where can we send you a verification
      code
    </div>

    <div class="button">Continue</div>

    <h1>Buttons</h1>
  </body>
</html>
